@import colors
@import global

body, h1, h2, h3, h4, h5, h6, ul, li, p, span
  margin: 0
  padding: 0

li
  list-style: none

body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  font-size: $fontSize
  color: $colorText

button
  border: none
  cursor: pointer

input
  font-size: $fontSize
