.Alert

  display: inline-block
  background-color: green
  border-radius: 25px
  padding: 9px 120px
  height: 32px

  p
    color: white
    font-weight: bold
    line-height: 32px

  &.isError
    background-color: red

  &.isWarning
    background-color: yellow
