@import colors
@import resolutions

.App
  text-align: center

.RootItem
  border-bottom: solid 1px $lightGray
  padding-bottom: 24px
  margin-bottom: 24px
  font-size: 14px
  span
    font-weight: 100

.ItemsWrap
  @include small
    padding: 4px
  @include large
    margin: 0 auto
    max-width: 520px
