@import global

.Button
  width: $dim
  height: $dim
  padding: 0
  text-indent: -9999px
  background-size: $dim
  background-repeat: no-repeat
  background-position: center
  background-color: transparent
