@import colors
@import global

.FormAdd

  margin-bottom: $bottomSpacing

  > button.ADD
    width: 100%
    height: $height
    background-color: $lightGray
    transition: background-color .2s
    &:hover
      background-color: lighten($lightGray, 2%)

  button
    background-color: transparent

  input
    width: $width - $dim - $spacing
    margin-right: $spacing
    height: $height
    box-sizing: border-box
    border: solid 1px $lightGray
    padding-left: $spacing * 4
