@import colors

.Header
  text-align: center
  border-bottom: solid 1px $green
  a
    display: block
    padding: 24px 0
    text-decoration: none
  h1
    padding-bottom: 8px
  h2
    font-size: 9px
    font-weight: 100
    color: $green
