@import colors
@import global

.Item

  $paddingLeft: $spacing * 8
  $paddingHorizontal: 8px

  .ItemBody
    height: $height
    margin-bottom: $bottomSpacing
    cursor: pointer
    background-color: $lightGray
    border-radius: $borderRadius

    > span
      display: inline-block
      width: calc(100% - #{ $height * 2 + $bottomSpacing * 2 + $paddingLeft })
      vertical-align: top
      text-align: left
      height: $height
      padding-left: $paddingLeft
      border-radius: $borderRadius
      background-color: $lightGray
      transition: background-color .2s
      &:hover
        background-color: lighten($lightGray, 2%)

      span.ItemData
        display: inline-block
        line-height: $height - $paddingHorizontal * 2
        padding-top: $paddingHorizontal

      a.info
        visibility: hidden
        display: inline-block
        width: $height
        height: $height
        float: right
        line-height: $height
        text-align: center
        text-decoration: none
        color: $black
        user-select: none

    button
      vertical-align: top
      visibility: hidden
      opacity: 0
      width: $height
      height: $height
      background-color: $lightGray
      border-radius: $borderRadius
      margin-left: $bottomSpacing
      transition: background-color, opacity .2s, .2s
      &:hover
        background-color: lighten($lightGray, 2%)

    &:hover
      background-color: transparent
      button, a
        visibility: visible
        opacity: 1
        transition: background-color .2s

  form
    margin-bottom: $bottomSpacing
    input
      width: calc(100% - #{ $height + $spacing + $bottomSpacing })
      margin-right: $spacing
      height: $height
      box-sizing: border-box
      border: solid 1px $lightGray
      border-radius: $borderRadius
      padding-left: $paddingLeft
    button
      background-color: $lightGray
      border-radius: $borderRadius
      margin-left: $bottomSpacing
      transition: background-color .2s
      width: $height
      height: $height
      &:hover
        background-color: lighten($lightGray, 2%)
