@import colors
@import global

.dnd-placeholder
  $d: $bottomSpacing / 3
  height: $d
  padding: $d 0
  div
    border-radius: $d
    height: $d
  &.isShown
    div
      background-color: black

.dnd-placeholder-child
  transform: translateX(15px)
